{
  "root": true,
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/coverage/**",
    "**/coverage-*/**",
    "**/.(idea|eslintcache|git|cache|output|temp)/**",
    "**/.eslintcache"
  ],

  // handle:
  // x typescript react files
  // x cypress test files
  // x .test. files
  // x .js dev/utility files
  "overrides": [
    {
      // cypress plugins + support *.js files
      "files": ["cypress/plugins/**/*.js", "cypress/support/**/*.js"],
      "plugins": ["cypress"],
      "extends": ["eslint:recommended", "plugin:cypress/recommended"],
      "env": {
        "commonjs": true,
        "cypress/globals": true
      }
    },
    {
      // Cypress suite.ts files
      "files": ["cypress/**/*.suite.ts"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["cypress", "mocha-cleanup"],
      "extends": ["plugin:@typescript-eslint/recommended", "plugin:cypress/recommended", "plugin:mocha-cleanup/recommended"],
      "env": {
        "cypress/globals": true
      },
      "rules": {
        "@typescript-eslint/no-unused-vars": "off",
        "jest/no-hooks": [
          "warn",
          {
            "allow": ["beforeEach", "before"]
          }
        ],
        "mocha-cleanup/invalid-assertions": "off",
        "mocha-cleanup/no-same-titles": ["error", { "scope": "file" }],
        "mocha-cleanup/asserts-limit": ["error", { "assertsLimit": 10 }]
      }
    },
    {
      // All other js files
      "files": ["**/*.js"],
      "excludedFiles": ["*.test.*", "*.helper.*", "*.original.*"],
      "extends": ["eslint:recommended", "prettier"],
      "env": {
        "browser": true,
        "es6": true
      },
      "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "modules": true
      }
    }
  ],
  "rules": {
    // fixes conflict with prettier about formatting width
    "max-len": ["warn", { "code": 150, "tabWidth": 2 }],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "one-var": ["warn", { "var": "never", "let": "never", "const": "never" }]
  }
}
